# Kniteretta

./: .gitignore  Kniteretta.csproj  Kniteretta.sln  KniterettaInfo.cs  README.MD
.github/workflows/: add-artifact-to-pr.yml  build.yml  clean-pr-artifacts.yml  release.yml
Components/: BitmapToColours.cs  CreateStitchPalette.cs  CreateYarnPalette.cs  GenerateKCode.cs  ImplementTransfers.cs  KniterettaComponent.cs  LoadImage.cs  PointsToImage.cs  SetPieceParameters.cs
Core/: KGenerator.cs  KParameters.cs  KStitchPalette.cs  KTemplate.cs  KWriter.cs  KYarnPalette.cs  Util.cs
Deployment/: Kniteretta.gha
Kniteretta/: Kniteretta.gha  Kniteretta_Demonstrator.gh
Kniteretta/Bitmap samples/Simple Image Example/: Test.txt
Kniteretta/Bitmap samples/Transferes Image Example/: Test_2.txt
Properties/: Resources.Designer.cs  Resources.resx
release-files/: Kniteretta.gha  Kniteretta_Demonstrator.gh  Kniteretta_Generate image.gh
release-files/Bitmap samples/Simple Image Example/: Test.txt
release-files/Bitmap samples/Transferes Image Example/: Test_2.txt
